bootstrap.servers=hadoop001:9092,hadoop002:9092,hadoop003:9092
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=bigdata1909
auto.offset.reset=earliest
