bootstrap.servers=hadoop001:9092,hadoop002:9092,hadoop003:9092
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
batch.size=1024
linger.ms=10
buffer.memory=10240
retries=0
partitioner.class=com.qf.kafkaPackage1.MyPartitioner