# Spark_parent

./: .gitignore  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/qf/elasticsearchDemo/: Chinese.java  Test.java  TestES.java
elasticsearch/src/main/java/com/qf/elasticsearchDemo/Utils/: CommonUtils.java  ElasticSearchUtils.java
elasticsearch/src/main/java/com/qf/elasticsearchDemo/bean/: Emp.java
kafka/: pom.xml
kafka/src/main/java/com/qf/kafkaPackage1/: MyHashPartitioner.java  MyKafkaConsumer.java  MyKafkaProducer.java  MyPartitioner.java  MyRoundPartitioner.java
kafka/src/main/java/com/qf/kafkaPackage2/: CuratorServiceDiscover.java  Demo1_Curator.java  Demo2_CuratorServiceDiscover.java
kafka/src/main/resources/: consumer.properties  producer.properties
redis/: pom.xml
redis/src/main/java/com/qf/RedisDemo/: TestJedis.java  TestJedisPool.java  TestMasterAndSlave.java  TestTx.java
redis/src/main/java/com/qf/RedisDemo/Utils/: JedisUtils.java
spark_common/: pom.xml
spark_common/src/main/java/com/qf/bigdata/HbaseUtils/: HbaseUtil.java
spark_common/src/main/resources/: Demo6.properties  demo8.properties  kafka.properties
spark_common/src/main/scala/com/qf/SparkCommon/: Logger_Trait.scala
spark_common/src/main/scala/com/qf/SparkUtils/: CommonUtils.scala  Spark_utils.scala
spark_core/: pom.xml
spark_core/src/main/java/qf/spark/java_Demo/: java_wordCount.java
spark_core/src/main/resources/: yarn-site.xml
spark_core/src/main/scala/qf/sparkDemo/: HDFS_wordCount.scala  scala_wordCount.scala
spark_core/src/main/scala/qf/sparkDemo2/: Accumulator_Test.scala  Accumulator_Test2.scala  AggregateByKey_Test.scala  CombineByKey_Test.scala  Reduce_countByKey.scala  Transformation_CombineByKey_GroupByKey.scala  Transformation_Demo.scala
spark_core/src/main/scala/qf/sparkDemo3/: Demo33_Sort.scala  Demo35_Group_Topn.scala  Map_TreeSet.scala  TakeOrdered_Test.scala
spark_core/src/main/scala/qf/sparkDemo4/: Test1.scala  Test2.scala  Test2_replication.scala  Test3_replication.scala  Test4.scala
spark_sql/: pom.xml
spark_sql/src/main/java/com/qf/sparkSql/: Stud.java
spark_sql/src/main/scala/com/qf/Logger/: Logger_Trait.scala
spark_sql/src/main/scala/com/qf/sparkSql/: DataFrame2RDD.scala  DataFrame_JavaList_classOf.scala  DataFrame_RDD_struct.scala  Data_Set.scala  Dataset2DataFrame.scala  Dataset2RDD.scala  RDD2DataFrame_createDataFrame.scala  RDD2Dataset_createDataset.scala  SparkSql_Start.scala  SparkSql_test1.scala
spark_sql/src/main/scala/com/qf/sparkSql2/: LoadData.scala  SparkSql_Hive.scala  SparkSql_UDAF.scala  SparkSql_UDF.scala  SparkSql_readjdbc.scala  Test.scala  WriteData.scala
spark_sql/src/main/scala/com/qf/sparkSql3/: DataAskew.scala  Demo15_WordCount.scala
spark_sql/src/main/scala/com/qf/utils/: Spark_utils.scala
spark_streaming/: pom.xml
spark_streaming/src/main/resources/: hbase-site.xml  log4j.properties
spark_streaming/src/main/scala/com/qf/streamingPackage1/: Demo2_textFileStream.scala  socketTextStream.scala
spark_streaming/src/main/scala/com/qf/streamingPackage2/: SparkStreaming_Kafka.scala  SparkStreaming_Kafka_Direct.scala
spark_streaming/src/main/scala/com/qf/streamingPackage3/: Kafka_Direct.scala  MyZookeeper.scala  Spark_kafka_hbase.scala  Spark_kafka_zookeeper.scala
spark_streaming/src/main/scala/com/qf/streamingPackage4/: Atomic.scala  BlackList.scala  Offset_Idemptent.scala  Sql_streaming.scala  UpdateStateByKey.scala  Window.scala
spark_streaming/src/main/scala/com/qf/utils/: KafkaManager.scala  KafkaManagerImpl.scala
